<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1" xmlns:fsk="https://foodrisklabs.bfr.bund.de/wp-content/uploads/2017/01/FSK-ML_guidance_document_021216.pdf">
  <model id="model">
    <listOfParameters>
      <parameter constant="false" id="nCarc" name="nCarc">
        <annotation>
  <fsk:parameter value="500"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="alpha" name="alpha">
        <annotation>
  <fsk:parameter value="1.53575"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="beta" name="beta">
        <annotation>
  <fsk:parameter value="0.289405"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="m" name="m">
        <annotation>
  <fsk:parameter value="0.00159125"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="k" name="k">
        <annotation>
  <fsk:parameter value="1.3523e-7"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="propDiaphragm" name="propDiaphragm">
        <annotation>
  <fsk:parameter value="0.01"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="nSwine" name="nSwine">
        <annotation>
  <fsk:parameter value="1e+06"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="swine_per_pool" name="swine_per_pool">
        <annotation>
  <fsk:parameter value="100"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="sim_max" name="sim_max">
        <annotation>
  <fsk:parameter value="10"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="p_larvae_in_part" name="p_larvae_in_part">
        <annotation>
  <fsk:parameter value="c(0.01103, 0.05903, 0.16183, 0.11588, 0.13571, 0.51652 )"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="diaphragm" name="diaphragm">
        <annotation>
  <fsk:parameter value="2"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="shoulder" name="shoulder">
        <annotation>
  <fsk:parameter value="35"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="belly" name="belly">
        <annotation>
  <fsk:parameter value="54"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="loin" name="loin">
        <annotation>
  <fsk:parameter value="144"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="ham" name="ham">
        <annotation>
  <fsk:parameter value="121"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="other" name="other">
        <annotation>
  <fsk:parameter value="48"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="swine_table_file" name="swine_table">
        <annotation>
  <fsk:parameter value="-"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="df_larvae_in_parts_file" name="df_larvae_in_parts">
        <annotation>
  <fsk:parameter value="-"/>
        </annotation>
            </parameter>
    </listOfParameters>
  </model>
</sbml>