<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/" xmlns:math="http://www.w3.org/1998/Math/MathML" level="1" version="1">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <annotation>
    <SelectedSimulation>0</SelectedSimulation>
  </annotation>
  <listOfSimulations>
    <steadyState id="steadyState" name="">
      <annotation>
        <sourceScript language="https://iana.org/assignments/mediatypes/text/x-r" src="./param.r" />
      </annotation>
      <algorithm kisaoID=" " />
    </steadyState>
  </listOfSimulations>
  <listOfModels>
    <model id="defaultSimulation" name="" language="https://iana.org/assignments/mediatypes/text/x-r" source="./model.r">
      <listOfChanges>
        <changeAttribute newValue="500" target="nCarc" />
        <changeAttribute newValue="1.53575" target="alpha" />
        <changeAttribute newValue="0.289405" target="beta" />
        <changeAttribute newValue="0.00159125" target="m" />
        <changeAttribute newValue="1.3523e-7" target="k" />
        <changeAttribute newValue="0.01" target="propDiaphragm" />
        <changeAttribute newValue="1e+06" target="nSwine" />
        <changeAttribute newValue="100" target="swine_per_pool" />
        <changeAttribute newValue="10" target="sim_max" />
        <changeAttribute newValue="c(0.01103, 0.05903, 0.16183, 0.11588, 0.13571, 0.51652 )" target="p_larvae_in_part" />
        <changeAttribute newValue="2" target="diaphragm" />
        <changeAttribute newValue="35" target="shoulder" />
        <changeAttribute newValue="54" target="belly" />
        <changeAttribute newValue="144" target="loin" />
        <changeAttribute newValue="121" target="ham" />
        <changeAttribute newValue="48" target="other" />
      </listOfChanges>
    </model>
    <model id="Pig" name="" language="https://iana.org/assignments/mediatypes/text/x-r" source="./model.r">
      <listOfChanges>
        <changeAttribute newValue="5000" target="nCarc" />
        <changeAttribute newValue="1.53575" target="alpha" />
        <changeAttribute newValue="0.289405" target="beta" />
        <changeAttribute newValue="0.00159125" target="m" />
        <changeAttribute newValue="1.3523e-7" target="k" />
        <changeAttribute newValue="0.01" target="propDiaphragm" />
        <changeAttribute newValue="114395672" target="nSwine" />
        <changeAttribute newValue="100" target="swine_per_pool" />
        <changeAttribute newValue="1000" target="sim_max" />
        <changeAttribute newValue="c(0.01103, 0.05903, 0.16183, 0.11588, 0.13571, 0.51652 )" target="p_larvae_in_part" />
        <changeAttribute newValue="2" target="diaphragm" />
        <changeAttribute newValue="35" target="shoulder" />
        <changeAttribute newValue="54" target="belly" />
        <changeAttribute newValue="144" target="loin" />
        <changeAttribute newValue="121" target="ham" />
        <changeAttribute newValue="48" target="other" />
      </listOfChanges>
    </model>
    <model id="WildBoar" name="" language="https://iana.org/assignments/mediatypes/text/x-r" source="./model.r">
      <listOfChanges>
        <changeAttribute newValue="5000" target="nCarc" />
        <changeAttribute newValue="1.53575" target="alpha" />
        <changeAttribute newValue="0.289405" target="beta" />
        <changeAttribute newValue="5.244308845834319" target="m" />
        <changeAttribute newValue="0.00044705143472671417" target="k" />
        <changeAttribute newValue="0.05" target="propDiaphragm" />
        <changeAttribute newValue="685595" target="nSwine" />
        <changeAttribute newValue="20" target="swine_per_pool" />
        <changeAttribute newValue="1000" target="sim_max" />
        <changeAttribute newValue="c(0.01344, 0.102788, 0.2776, 0.10103, 0.164062, 0.3410)" target="p_larvae_in_part" />
        <changeAttribute newValue="2" target="diaphragm" />
        <changeAttribute newValue="35" target="shoulder" />
        <changeAttribute newValue="54" target="belly" />
        <changeAttribute newValue="144" target="loin" />
        <changeAttribute newValue="121" target="ham" />
        <changeAttribute newValue="48" target="other" />
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0" name="" modelReference="defaultSimulation" simulationReference="steadyState" />
    <task id="task1" name="" modelReference="Pig" simulationReference="steadyState" />
    <task id="task2" name="" modelReference="WildBoar" simulationReference="steadyState" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="swine_table_file" name="">
      <math:math>
        <math:ci>swine_table_file</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="df_larvae_in_parts_file" name="">
      <math:math>
        <math:ci>df_larvae_in_parts_file</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1" name="">
      <annotation>
        <sourceScript language="https://iana.org/assignments/mediatypes/text/x-r" src="./visualization.r" />
      </annotation>
    </plot2D>
  </listOfOutputs>
</sedML>

