<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/" xmlns:math="http://www.w3.org/1998/Math/MathML" level="1" version="1">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <annotation>
    <SelectedSimulation>3</SelectedSimulation>
  </annotation>
  <listOfSimulations>
    <steadyState id="steadyState" name="">
      <annotation>
        <sourceScript language="https://iana.org/assignments/mediatypes/text/x-r" src="./param.r" />
      </annotation>
      <algorithm kisaoID=" " />
    </steadyState>
  </listOfSimulations>
  <listOfModels>
    <model id="defaultSimulation" name="" language="https://iana.org/assignments/mediatypes/text/x-r" source="./model.r">
      <listOfChanges>
        <changeAttribute newValue="read.csv( file = 'trich-ab.csv', header=F,colClasses=c(&quot;numeric&quot;,&quot;numeric&quot;) )" target="ab" />
        <changeAttribute newValue="5000" target="nCarc" />
        <changeAttribute newValue="38336743" target="pop" />
        <changeAttribute newValue="1.53575 " target="alpha" />
        <changeAttribute newValue="0.289405" target="beta" />
        <changeAttribute newValue="0.00159125" target="m" />
        <changeAttribute newValue="1.3523e-7" target="k" />
        <changeAttribute newValue="0.01" target="propDiaphragm" />
        <changeAttribute newValue="114395672" target="nSwine" />
        <changeAttribute newValue="100" target="swine_per_pool" />
        <changeAttribute newValue="1000" target="sim_max" />
        <changeAttribute newValue="0.7" target="r" />
        <changeAttribute newValue="c(2, 35, 54, 144, 121, 48 )" target="w" />
        <changeAttribute newValue="c(0.01103, 0.05903, 0.16183, 0.11588, 0.13571, 0.51652 )" target="p" />
        <changeAttribute newValue="246" target="n_portions_per_person" />
      </listOfChanges>
    </model>
    <model id="WildBoar" name="" language="https://iana.org/assignments/mediatypes/text/x-r" source="./model.r">
      <listOfChanges>
        <changeAttribute newValue="read.csv( file = 'trich-ab.csv', header=F,colClasses=c(&quot;numeric&quot;,&quot;numeric&quot;) )" target="ab" />
        <changeAttribute newValue="0.05" target="propDiaphragm" />
        <changeAttribute newValue="0.00044705143472671417" target="k" />
        <changeAttribute newValue="5.244308845834319" target="m" />
        <changeAttribute newValue="c( 0.01344, 0.102788, 0.2776, 0.10103, 0.164062,0.3410 )" target="p" />
        <changeAttribute newValue="685595" target="nSwine" />
        <changeAttribute newValue="38336743" target="pop" />
        <changeAttribute newValue="0.7" target="r" />
        <changeAttribute newValue="5000" target="nCarc" />
        <changeAttribute newValue="0.68" target="n_portions_per_person" />
        <changeAttribute newValue="c( 2, 50, 76, 103, 120, 26 )" target="w" />
        <changeAttribute newValue="1.53575 " target="alpha" />
        <changeAttribute newValue="1000" target="sim_max" />
        <changeAttribute newValue="20" target="swine_per_pool" />
        <changeAttribute newValue="0.289405" target="beta" />
      </listOfChanges>
    </model>
    <model id="QuickPig" name="" language="https://iana.org/assignments/mediatypes/text/x-r" source="./model.r">
      <listOfChanges>
        <changeAttribute newValue="read.csv( file = 'trich-ab.csv', header=F,colClasses=c(&quot;numeric&quot;,&quot;numeric&quot;) )" target="ab" />
        <changeAttribute newValue="0.01" target="propDiaphragm" />
        <changeAttribute newValue="1.3523e-7" target="k" />
        <changeAttribute newValue="0.00159125" target="m" />
        <changeAttribute newValue="c(0.01103, 0.05903, 0.16183, 0.11588, 0.13571, 0.51652 )" target="p" />
        <changeAttribute newValue="114395672" target="nSwine" />
        <changeAttribute newValue="38336743" target="pop" />
        <changeAttribute newValue="0.7" target="r" />
        <changeAttribute newValue="5000" target="nCarc" />
        <changeAttribute newValue="246" target="n_portions_per_person" />
        <changeAttribute newValue="c(2, 35, 54, 144, 121, 48 )" target="w" />
        <changeAttribute newValue="1.53575 " target="alpha" />
        <changeAttribute newValue="50" target="sim_max" />
        <changeAttribute newValue="100" target="swine_per_pool" />
        <changeAttribute newValue="0.289405" target="beta" />
      </listOfChanges>
    </model>
    <model id="QuickBoar" name="" language="https://iana.org/assignments/mediatypes/text/x-r" source="./model.r">
      <listOfChanges>
        <changeAttribute newValue="read.csv( file = 'trich-ab.csv', header=F,colClasses=c(&quot;numeric&quot;,&quot;numeric&quot;) )" target="ab" />
        <changeAttribute newValue="0.05" target="propDiaphragm" />
        <changeAttribute newValue="0.00044705143472671417" target="k" />
        <changeAttribute newValue="5.244308845834319" target="m" />
        <changeAttribute newValue="c( 0.01344, 0.102788, 0.2776, 0.10103, 0.164062,0.3410 )" target="p" />
        <changeAttribute newValue="685595" target="nSwine" />
        <changeAttribute newValue="38336743" target="pop" />
        <changeAttribute newValue="0.7" target="r" />
        <changeAttribute newValue="5000" target="nCarc" />
        <changeAttribute newValue="0.68" target="n_portions_per_person" />
        <changeAttribute newValue="c( 2, 50, 76, 103, 120, 26 )" target="w" />
        <changeAttribute newValue="1.53575 " target="alpha" />
        <changeAttribute newValue="50" target="sim_max" />
        <changeAttribute newValue="20" target="swine_per_pool" />
        <changeAttribute newValue="0.289405" target="beta" />
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0" name="" modelReference="defaultSimulation" simulationReference="steadyState" />
    <task id="task1" name="" modelReference="WildBoar" simulationReference="steadyState" />
    <task id="task2" name="" modelReference="QuickPig" simulationReference="steadyState" />
    <task id="task3" name="" modelReference="QuickBoar" simulationReference="steadyState" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="nCarc" name="">
      <math:math>
        <math:ci>nCarc</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="pop" name="">
      <math:math>
        <math:ci>pop</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="propDiaphragm" name="">
      <math:math>
        <math:ci>propDiaphragm</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="sim_max" name="">
      <math:math>
        <math:ci>sim_max</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1" name="">
      <annotation>
        <sourceScript language="https://iana.org/assignments/mediatypes/text/x-r" src="./visualization.r" />
      </annotation>
    </plot2D>
  </listOfOutputs>
</sedML>

