<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1" xmlns:fsk="https://foodrisklabs.bfr.bund.de/wp-content/uploads/2017/01/FSK-ML_guidance_document_021216.pdf">
  <model id="model">
    <listOfParameters>
      <parameter constant="false" id="df_larvae_in_parts_join" name="df_larvae_in_parts">
        <annotation>
  <fsk:parameter value="&quot; &quot;"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="p_welldone" name="p_welldone">
        <annotation>
  <fsk:parameter value="0.9"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="diaphragm" name="diaphragm">
        <annotation>
  <fsk:parameter value="2"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="shoulder" name="shoulder">
        <annotation>
  <fsk:parameter value="35"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="belly" name="belly">
        <annotation>
  <fsk:parameter value="54"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="loin" name="loin">
        <annotation>
  <fsk:parameter value="144"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="ham" name="ham">
        <annotation>
  <fsk:parameter value="121"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="other" name="other">
        <annotation>
  <fsk:parameter value="48"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="df_larvae_in_portions_afterConsump_file" name="df_larvae_in_portions_afterConsump">
        <annotation>
  <fsk:parameter value="-"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="df_zero_larvae_in_portions_afterConsump_file" name="df_zero_larvae_in_portions_afterConsump">
        <annotation>
  <fsk:parameter value="-"/>
        </annotation>
            </parameter>
    </listOfParameters>
  </model>
</sbml>