<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1" xmlns:fsk="https://foodrisklabs.bfr.bund.de/wp-content/uploads/2017/01/FSK-ML_guidance_document_021216.pdf">
  <model id="model">
    <listOfParameters>
      <parameter constant="false" id="df_larvae_in_portions_afterCook_join" name="df_larvae_in_portions_afterCook">
        <annotation>
  <fsk:parameter value="&quot; &quot;"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="ab" name="ab">
        <annotation>
  <fsk:parameter value="&quot;trich-ab.csv&quot;"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="r" name="r">
        <annotation>
  <fsk:parameter value="0.7"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="df_larvae_in_portions_afterDR_file" name="df_larvae_in_portions_afterDR">
        <annotation>
  <fsk:parameter value="-"/>
        </annotation>
            </parameter>
    </listOfParameters>
  </model>
</sbml>