<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1" xmlns:fsk="https://foodrisklabs.bfr.bund.de/wp-content/uploads/2017/01/FSK-ML_guidance_document_021216.pdf">
  <model id="model">
    <listOfParameters>
      <parameter constant="false" id="df_larvae_in_portions_afterConsump_join" name="df_larvae_in_portions_afterConsump">
        <annotation>
  <fsk:parameter value="&quot; &quot;"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="df_zero_larvae_in_portions_afterConsump_join" name="df_zero_larvae_in_portions_afteConsump">
        <annotation>
  <fsk:parameter value="&quot; &quot;"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="rare_start_temp" name="rare_start_temp">
        <annotation>
  <fsk:parameter value="20"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="rare_end_temp" name="rare_end_temp">
        <annotation>
  <fsk:parameter value="54"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="rare_end_time" name="rare_end_time">
        <annotation>
  <fsk:parameter value="2.5"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="welldone_end_temp" name="welldone_end_temp">
        <annotation>
  <fsk:parameter value="76.7"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="welldone_end_time" name="welldone_end_time">
        <annotation>
  <fsk:parameter value="15"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="medium_end_temp" name="medium_end_temp">
        <annotation>
  <fsk:parameter value="63"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="medium_end_time" name="medium_end_time">
        <annotation>
  <fsk:parameter value="1.5"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="df_larvae_in_portions_afterCook_file" name="df_larvae_in_portions_afterCook">
        <annotation>
  <fsk:parameter value="-"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="df_zero_larvae_in_portions_afterCook_file" name="df_zero_larvae_in_portions_afterCook">
        <annotation>
  <fsk:parameter value="-"/>
        </annotation>
            </parameter>
    </listOfParameters>
  </model>
</sbml>