<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/" xmlns:math="http://www.w3.org/1998/Math/MathML" level="1" version="1">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <annotation>
    <SelectedSimulation>0</SelectedSimulation>
  </annotation>
  <listOfSimulations>
    <steadyState id="steadyState" name="">
      <annotation>
        <sourceScript language="https://iana.org/assignments/mediatypes/text/x-r" src="./param.r" />
      </annotation>
      <algorithm kisaoID=" " />
    </steadyState>
  </listOfSimulations>
  <listOfModels>
    <model id="defaultSimulation" name="" language="https://iana.org/assignments/mediatypes/text/x-r" source="./model.r">
      <listOfChanges>
        <changeAttribute newValue="&quot; &quot;" target="df_larvae_in_portions_afterConsump_join" />
        <changeAttribute newValue="&quot; &quot;" target="df_zero_larvae_in_portions_afterConsump_join" />
        <changeAttribute newValue="20" target="rare_start_temp" />
        <changeAttribute newValue="54" target="rare_end_temp" />
        <changeAttribute newValue="2.5" target="rare_end_time" />
        <changeAttribute newValue="76.7" target="welldone_end_temp" />
        <changeAttribute newValue="15" target="welldone_end_time" />
        <changeAttribute newValue="63" target="medium_end_temp" />
        <changeAttribute newValue="1.5" target="medium_end_time" />
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0" name="" modelReference="defaultSimulation" simulationReference="steadyState" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="df_larvae_in_portions_afterCook_file" name="">
      <math:math>
        <math:ci>df_larvae_in_portions_afterCook_file</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="df_zero_larvae_in_portions_afterCook_file" name="">
      <math:math>
        <math:ci>df_zero_larvae_in_portions_afterCook_file</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1" name="">
      <annotation>
        <sourceScript language="https://iana.org/assignments/mediatypes/text/x-r" src="./visualization.r" />
      </annotation>
    </plot2D>
  </listOfOutputs>
</sedML>

